<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area & gap</title>

    <style>

        .body {
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
            background-color: rgb(0, 255, 64);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: lightcoral;
        }

        .content {
            grid-area: content;
            background-color: rgb(36, 216, 216);
        }

        .footer {
            grid-area: footer;
            background-color: lightslategray;
        }

    </style>


</head>
<body>
    
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item conetnt">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

</body>
</html>